employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,,,90
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,,100.0,90
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,,100.0,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,,102.0,60
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,,103.0,60
105,David,Austin,DAUSTIN,590.423.4569,1997-06-25,IT_PROG,4800.0,,103.0,60
106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,,103.0,60
107,Diana,Lorentz,DLORENTZ,590.423.5567,1999-02-07,IT_PROG,4200.0,,103.0,60
108,Nancy,Greenberg,NGREENBE,515.124.4569,1994-08-17,FI_MGR,12000.0,,101.0,100
109,Daniel,Faviet,DFAVIET,515.124.4169,1994-08-16,FI_ACCOUNT,9000.0,,108.0,100
110,John,Chen,JCHEN,515.124.4269,1997-09-28,FI_ACCOUNT,8200.0,,108.0,100
111,Ismael,Sciarra,ISCIARRA,515.124.4369,1997-09-30,FI_ACCOUNT,7700.0,,108.0,100
112,Jose Manuel,Urman,JMURMAN,515.124.4469,1998-03-07,FI_ACCOUNT,7800.0,,108.0,100
113,Luis,Popp,LPOPP,515.124.4567,1999-12-07,FI_ACCOUNT,6900.0,,108.0,100
114,Den,Raphaely,DRAPHEAL,515.127.4561,1994-12-07,PU_MAN,11000.0,,100.0,30
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,,114.0,30
116,Shelli,Baida,SBAIDA,515.127.4563,1997-12-24,PU_CLERK,2900.0,,114.0,30
117,Sigal,Tobias,STOBIAS,515.127.4564,1997-07-24,PU_CLERK,2800.0,,114.0,30
118,Guy,Himuro,GHIMURO,515.127.4565,1998-11-15,PU_CLERK,2600.0,,114.0,30
119,Karen,Colmenares,KCOLMENA,515.127.4566,1999-08-10,PU_CLERK,2500.0,,114.0,30
120,Matthew,Weiss,MWEISS,650.123.1234,1996-07-18,ST_MAN,8000.0,,100.0,50
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,,100.0,50
122,Payam,Kaufling,PKAUFLIN,650.123.3234,1995-05-01,ST_MAN,7900.0,,100.0,50
123,Shanta,Vollman,SVOLLMAN,650.123.4234,1997-10-10,ST_MAN,6500.0,,100.0,50
124,Kevin,Mourgos,KMOURGOS,650.123.5234,1999-11-16,ST_MAN,5800.0,,100.0,50
125,Julia,Nayer,JNAYER,650.124.1214,1997-07-16,ST_CLERK,3200.0,,120.0,50
126,Irene,Mikkilineni,IMIKKILI,650.124.1224,1998-09-28,ST_CLERK,2700.0,,120.0,50
127,James,Landry,JLANDRY,650.124.1334,1999-01-14,ST_CLERK,2400.0,,120.0,50
128,Steven,Markle,SMARKLE,650.124.1434,2000-03-08,ST_CLERK,2200.0,,120.0,50
129,Laura,Bissot,LBISSOT,650.124.5234,1997-08-20,ST_CLERK,3300.0,,121.0,50
130,Mozhe,Atkinson,MATKINSO,650.124.6234,1997-10-30,ST_CLERK,2800.0,,121.0,50
131,James,Marlow,JAMRLOW,650.124.7234,1997-02-16,ST_CLERK,2500.0,,121.0,50
132,TJ,Olson,TJOLSON,650.124.8234,1999-04-10,ST_CLERK,2100.0,,121.0,50
133,Jason,Mallin,JMALLIN,650.127.1934,1996-06-14,ST_CLERK,3300.0,,122.0,50
134,Michael,Rogers,MROGERS,650.127.1834,1998-08-26,ST_CLERK,2900.0,,122.0,50
135,Ki,Gee,KGEE,650.127.1734,1999-12-12,ST_CLERK,2400.0,,122.0,50
136,Hazel,Philtanker,HPHILTAN,650.127.1634,2000-02-06,ST_CLERK,2200.0,,122.0,50
137,Renske,Ladwig,RLADWIG,650.121.1234,1995-07-14,ST_CLERK,3600.0,,123.0,50
138,Stephen,Stiles,SSTILES,650.121.2034,1997-10-26,ST_CLERK,3200.0,,123.0,50
139,John,Seo,JSEO,650.121.2019,1998-02-12,ST_CLERK,2700.0,,123.0,50
140,Joshua,Patel,JPATEL,650.121.1834,1998-04-06,ST_CLERK,2500.0,,123.0,50
141,Trenna,Rajs,TRAJS,650.121.8009,1995-10-17,ST_CLERK,3500.0,,124.0,50
142,Curtis,Davies,CDAVIES,650.121.2994,1997-01-29,ST_CLERK,3100.0,,124.0,50
143,Randall,Matos,RMATOS,650.121.2874,1998-03-15,ST_CLERK,2600.0,,124.0,50
144,Peter,Vargas,PVARGAS,650.121.2004,1998-07-09,ST_CLERK,2500.0,,124.0,50
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.4,100.0,80
146,Karen,Partners,KPARTNER,011.44.1344.467268,1997-01-05,SA_MAN,13500.0,0.3,100.0,80
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.3,100.0,80
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.3,100.0,80
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2000-01-29,SA_MAN,10500.0,0.2,100.0,80
150,Peter,Tucker,PTUCKER,011.44.1344.129268,1997-01-30,SA_REP,10000.0,0.3,145.0,80
151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145.0,80
152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145.0,80
153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.2,145.0,80
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.2,145.0,80
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80
156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146.0,80
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80
159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.3,146.0,80
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.3,146.0,80
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146.0,80
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80
163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147.0,80
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.1,147.0,80
165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.1,147.0,80
166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.1,147.0,80
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.1,147.0,80
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.2,148.0,80
170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.2,148.0,80
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.1,148.0,80
