Statements
 INSERT INTO departments VALUES ( 10 , 'Administration' , 200 , 1700 );
 INSERT INTO departments VALUES ( 20 , 'Marketing' , 201 , 1800 );
 INSERT INTO departments VALUES ( 30 , 'Purchasing' , 114 , 1700 );
 INSERT INTO departments VALUES ( 40 , 'Human Resources' , 203 , 2400 );
 INSERT INTO departments VALUES ( 50 , 'Shipping' , 121 , 1500 );
 INSERT INTO departments VALUES ( 60 , 'IT' , 103 , 1400 );
 INSERT INTO departments VALUES ( 70 , 'Public Relations' , 204 , 2700 );
 INSERT INTO departments VALUES ( 80 , 'Sales' , 145 , 2500 );
 INSERT INTO departments VALUES ( 90 , 'Executive' , 100 , 1700 );
 INSERT INTO departments VALUES ( 100 , 'Finance' , 108 , 1700 );
 INSERT INTO departments VALUES ( 110 , 'Accounting' , 205 , 1700 );
 INSERT INTO departments VALUES ( 120 , 'Treasury' , NULL , 1700 );
 INSERT INTO departments VALUES ( 130 , 'Corporate Tax' , NULL , 1700 );
 INSERT INTO departments VALUES ( 140 , 'Control And Credit' , NULL , 1700 );
 INSERT INTO departments VALUES ( 150 , 'Shareholder Services' , NULL , 1700 );
 INSERT INTO departments VALUES ( 160 , 'Benefits' , NULL , 1700 );
 INSERT INTO departments VALUES ( 170 , 'Manufacturing' , NULL , 1700 );
 INSERT INTO departments VALUES ( 180 , 'Construction' , NULL , 1700 );
 INSERT INTO departments VALUES ( 190 , 'Contracting' , NULL , 1700 );
 INSERT INTO departments VALUES ( 200 , 'Operations' , NULL , 1700 );
 INSERT INTO departments VALUES ( 210 , 'IT Support' , NULL , 1700 );
 INSERT INTO departments VALUES ( 220 , 'NOC' , NULL , 1700 );
 INSERT INTO departments VALUES ( 230 , 'IT Helpdesk' , NULL , 1700 );
 INSERT INTO departments VALUES ( 240 , 'Government Sales' , NULL , 1700 );
 INSERT INTO departments VALUES ( 250 , 'Retail Sales' , NULL , 1700 );
 INSERT INTO departments VALUES ( 260 , 'Recruiting' , NULL , 1700 );
 INSERT INTO departments VALUES ( 270 , 'Payroll' , NULL , 1700 );
 INSERT INTO employees VALUES ( 100 , 'Steven' , 'King' , 'SKING' , '515.123.4567' , STR_TO_DATE('17-JUN-1987', '%d-%M-%Y') , 'AD_PRES' , 24000 , NULL , NULL , 90 );
 INSERT INTO employees VALUES ( 101 , 'Neena' , 'Kochhar' , 'NKOCHHAR' , '515.123.4568' , STR_TO_DATE('21-SEP-1989', '%d-%M-%Y') , 'AD_VP' , 17000 , NULL , 100 , 90 );
 INSERT INTO employees VALUES ( 102 , 'Lex' , 'De Haan' , 'LDEHAAN' , '515.123.4569' , STR_TO_DATE('13-JAN-1993', '%d-%M-%Y') , 'AD_VP' , 17000 , NULL , 100 , 90 );
 INSERT INTO employees VALUES ( 103 , 'Alexander' , 'Hunold' , 'AHUNOLD' , '590.423.4567' , STR_TO_DATE('03-JAN-1990', '%d-%M-%Y') , 'IT_PROG' , 9000 , NULL , 102 , 60 );
 INSERT INTO employees VALUES ( 104 , 'Bruce' , 'Ernst' , 'BERNST' , '590.423.4568' , STR_TO_DATE('21-MAY-1991', '%d-%M-%Y') , 'IT_PROG' , 6000 , NULL , 103 , 60 );
 INSERT INTO employees VALUES ( 105 , 'David' , 'Austin' , 'DAUSTIN' , '590.423.4569' , STR_TO_DATE('25-JUN-1997', '%d-%M-%Y') , 'IT_PROG' , 4800 , NULL , 103 , 60 );
 INSERT INTO employees VALUES ( 106 , 'Valli' , 'Pataballa' , 'VPATABAL' , '590.423.4560' , STR_TO_DATE('05-FEB-1998', '%d-%M-%Y') , 'IT_PROG' , 4800 , NULL , 103 , 60 );
 INSERT INTO employees VALUES ( 107 , 'Diana' , 'Lorentz' , 'DLORENTZ' , '590.423.5567' , STR_TO_DATE('07-FEB-1999', '%d-%M-%Y') , 'IT_PROG' , 4200 , NULL , 103 , 60 );
 INSERT INTO employees VALUES ( 108 , 'Nancy' , 'Greenberg' , 'NGREENBE' , '515.124.4569' , STR_TO_DATE('17-AUG-1994', '%d-%M-%Y') , 'FI_MGR' , 12000 , NULL , 101 , 100 );
 INSERT INTO employees VALUES ( 109 , 'Daniel' , 'Faviet' , 'DFAVIET' , '515.124.4169' , STR_TO_DATE('16-AUG-1994', '%d-%M-%Y') , 'FI_ACCOUNT' , 9000 , NULL , 108 , 100 );
 INSERT INTO employees VALUES ( 110 , 'John' , 'Chen' , 'JCHEN' , '515.124.4269' , STR_TO_DATE('28-SEP-1997', '%d-%M-%Y') , 'FI_ACCOUNT' , 8200 , NULL , 108 , 100 );
 INSERT INTO employees VALUES ( 111 , 'Ismael' , 'Sciarra' , 'ISCIARRA' , '515.124.4369' , STR_TO_DATE('30-SEP-1997', '%d-%M-%Y') , 'FI_ACCOUNT' , 7700 , NULL , 108 , 100 );
 INSERT INTO employees VALUES ( 112 , 'Jose Manuel' , 'Urman' , 'JMURMAN' , '515.124.4469' , STR_TO_DATE('07-MAR-1998', '%d-%M-%Y') , 'FI_ACCOUNT' , 7800 , NULL , 108 , 100 );
 INSERT INTO employees VALUES ( 113 , 'Luis' , 'Popp' , 'LPOPP' , '515.124.4567' , STR_TO_DATE('07-DEC-1999', '%d-%M-%Y') , 'FI_ACCOUNT' , 6900 , NULL , 108 , 100 );
 INSERT INTO employees VALUES ( 114 , 'Den' , 'Raphaely' , 'DRAPHEAL' , '515.127.4561' , STR_TO_DATE('07-DEC-1994', '%d-%M-%Y') , 'PU_MAN' , 11000 , NULL , 100 , 30 );
 INSERT INTO employees VALUES ( 115 , 'Alexander' , 'Khoo' , 'AKHOO' , '515.127.4562' , STR_TO_DATE('18-MAY-1995', '%d-%M-%Y') , 'PU_CLERK' , 3100 , NULL , 114 , 30 );
 INSERT INTO employees VALUES ( 116 , 'Shelli' , 'Baida' , 'SBAIDA' , '515.127.4563' , STR_TO_DATE('24-DEC-1997', '%d-%M-%Y') , 'PU_CLERK' , 2900 , NULL , 114 , 30 );
 INSERT INTO employees VALUES ( 117 , 'Sigal' , 'Tobias' , 'STOBIAS' , '515.127.4564' , STR_TO_DATE('24-JUL-1997', '%d-%M-%Y') , 'PU_CLERK' , 2800 , NULL , 114 , 30 );
 INSERT INTO employees VALUES ( 118 , 'Guy' , 'Himuro' , 'GHIMURO' , '515.127.4565' , STR_TO_DATE('15-NOV-1998', '%d-%M-%Y') , 'PU_CLERK' , 2600 , NULL , 114 , 30 );
 INSERT INTO employees VALUES ( 119 , 'Karen' , 'Colmenares' , 'KCOLMENA' , '515.127.4566' , STR_TO_DATE('10-AUG-1999', '%d-%M-%Y') , 'PU_CLERK' , 2500 , NULL , 114 , 30 );
 INSERT INTO employees VALUES ( 120 , 'Matthew' , 'Weiss' , 'MWEISS' , '650.123.1234' , STR_TO_DATE('18-JUL-1996', '%d-%M-%Y') , 'ST_MAN' , 8000 , NULL , 100 , 50 );
 INSERT INTO employees VALUES ( 121 , 'Adam' , 'Fripp' , 'AFRIPP' , '650.123.2234' , STR_TO_DATE('10-APR-1997', '%d-%M-%Y') , 'ST_MAN' , 8200 , NULL , 100 , 50 );
 INSERT INTO employees VALUES ( 122 , 'Payam' , 'Kaufling' , 'PKAUFLIN' , '650.123.3234' , STR_TO_DATE('01-MAY-1995', '%d-%M-%Y') , 'ST_MAN' , 7900 , NULL , 100 , 50 );
 INSERT INTO employees VALUES ( 123 , 'Shanta' , 'Vollman' , 'SVOLLMAN' , '650.123.4234' , STR_TO_DATE('10-OCT-1997', '%d-%M-%Y') , 'ST_MAN' , 6500 , NULL , 100 , 50 );
 INSERT INTO employees VALUES ( 124 , 'Kevin' , 'Mourgos' , 'KMOURGOS' , '650.123.5234' , STR_TO_DATE('16-NOV-1999', '%d-%M-%Y') , 'ST_MAN' , 5800 , NULL , 100 , 50 );
 INSERT INTO employees VALUES ( 125 , 'Julia' , 'Nayer' , 'JNAYER' , '650.124.1214' , STR_TO_DATE('16-JUL-1997', '%d-%M-%Y') , 'ST_CLERK' , 3200 , NULL , 120 , 50 );
 INSERT INTO employees VALUES ( 126 , 'Irene' , 'Mikkilineni' , 'IMIKKILI' , '650.124.1224' , STR_TO_DATE('28-SEP-1998', '%d-%M-%Y') , 'ST_CLERK' , 2700 , NULL , 120 , 50 );
 INSERT INTO employees VALUES ( 127 , 'James' , 'Landry' , 'JLANDRY' , '650.124.1334' , STR_TO_DATE('14-JAN-1999', '%d-%M-%Y') , 'ST_CLERK' , 2400 , NULL , 120 , 50 );
 INSERT INTO employees VALUES ( 128 , 'Steven' , 'Markle' , 'SMARKLE' , '650.124.1434' , STR_TO_DATE('08-MAR-2000', '%d-%M-%Y') , 'ST_CLERK' , 2200 , NULL , 120 , 50 );
 INSERT INTO employees VALUES ( 129 , 'Laura' , 'Bissot' , 'LBISSOT' , '650.124.5234' , STR_TO_DATE('20-AUG-1997', '%d-%M-%Y') , 'ST_CLERK' , 3300 , NULL , 121 , 50 );
 INSERT INTO employees VALUES ( 130 , 'Mozhe' , 'Atkinson' , 'MATKINSO' , '650.124.6234' , STR_TO_DATE('30-OCT-1997', '%d-%M-%Y') , 'ST_CLERK' , 2800 , NULL , 121 , 50 );
 INSERT INTO employees VALUES ( 131 , 'James' , 'Marlow' , 'JAMRLOW' , '650.124.7234' , STR_TO_DATE('16-FEB-1997', '%d-%M-%Y') , 'ST_CLERK' , 2500 , NULL , 121 , 50 );
 INSERT INTO employees VALUES ( 132 , 'TJ' , 'Olson' , 'TJOLSON' , '650.124.8234' , STR_TO_DATE('10-APR-1999', '%d-%M-%Y') , 'ST_CLERK' , 2100 , NULL , 121 , 50 );
 INSERT INTO employees VALUES ( 133 , 'Jason' , 'Mallin' , 'JMALLIN' , '650.127.1934' , STR_TO_DATE('14-JUN-1996', '%d-%M-%Y') , 'ST_CLERK' , 3300 , NULL , 122 , 50 );
 INSERT INTO employees VALUES ( 134 , 'Michael' , 'Rogers' , 'MROGERS' , '650.127.1834' , STR_TO_DATE('26-AUG-1998', '%d-%M-%Y') , 'ST_CLERK' , 2900 , NULL , 122 , 50 );
 INSERT INTO employees VALUES ( 135 , 'Ki' , 'Gee' , 'KGEE' , '650.127.1734' , STR_TO_DATE('12-DEC-1999', '%d-%M-%Y') , 'ST_CLERK' , 2400 , NULL , 122 , 50 );
 INSERT INTO employees VALUES ( 136 , 'Hazel' , 'Philtanker' , 'HPHILTAN' , '650.127.1634' , STR_TO_DATE('06-FEB-2000', '%d-%M-%Y') , 'ST_CLERK' , 2200 , NULL , 122 , 50 );
 INSERT INTO employees VALUES ( 137 , 'Renske' , 'Ladwig' , 'RLADWIG' , '650.121.1234' , STR_TO_DATE('14-JUL-1995', '%d-%M-%Y') , 'ST_CLERK' , 3600 , NULL , 123 , 50 );
 INSERT INTO employees VALUES ( 138 , 'Stephen' , 'Stiles' , 'SSTILES' , '650.121.2034' , STR_TO_DATE('26-OCT-1997', '%d-%M-%Y') , 'ST_CLERK' , 3200 , NULL , 123 , 50 );
 INSERT INTO employees VALUES ( 139 , 'John' , 'Seo' , 'JSEO' , '650.121.2019' , STR_TO_DATE('12-FEB-1998', '%d-%M-%Y') , 'ST_CLERK' , 2700 , NULL , 123 , 50 );
 INSERT INTO employees VALUES ( 140 , 'Joshua' , 'Patel' , 'JPATEL' , '650.121.1834' , STR_TO_DATE('06-APR-1998', '%d-%M-%Y') , 'ST_CLERK' , 2500 , NULL , 123 , 50 );
 INSERT INTO employees VALUES ( 141 , 'Trenna' , 'Rajs' , 'TRAJS' , '650.121.8009' , STR_TO_DATE('17-OCT-1995', '%d-%M-%Y') , 'ST_CLERK' , 3500 , NULL , 124 , 50 );
 INSERT INTO employees VALUES ( 142 , 'Curtis' , 'Davies' , 'CDAVIES' , '650.121.2994' , STR_TO_DATE('29-JAN-1997', '%d-%M-%Y') , 'ST_CLERK' , 3100 , NULL , 124 , 50 );
 INSERT INTO employees VALUES ( 143 , 'Randall' , 'Matos' , 'RMATOS' , '650.121.2874' , STR_TO_DATE('15-MAR-1998', '%d-%M-%Y') , 'ST_CLERK' , 2600 , NULL , 124 , 50 );
 INSERT INTO employees VALUES ( 144 , 'Peter' , 'Vargas' , 'PVARGAS' , '650.121.2004' , STR_TO_DATE('09-JUL-1998', '%d-%M-%Y') , 'ST_CLERK' , 2500 , NULL , 124 , 50 );
 INSERT INTO employees VALUES ( 145 , 'John' , 'Russell' , 'JRUSSEL' , '011.44.1344.429268' , STR_TO_DATE('01-OCT-1996', '%d-%M-%Y') , 'SA_MAN' , 14000 , .4 , 100 , 80 );
 INSERT INTO employees VALUES ( 146 , 'Karen' , 'Partners' , 'KPARTNER' , '011.44.1344.467268' , STR_TO_DATE('05-JAN-1997', '%d-%M-%Y') , 'SA_MAN' , 13500 , .3 , 100 , 80 );
 INSERT INTO employees VALUES ( 147 , 'Alberto' , 'Errazuriz' , 'AERRAZUR' , '011.44.1344.429278' , STR_TO_DATE('10-MAR-1997', '%d-%M-%Y') , 'SA_MAN' , 12000 , .3 , 100 , 80 );
 INSERT INTO employees VALUES ( 148 , 'Gerald' , 'Cambrault' , 'GCAMBRAU' , '011.44.1344.619268' , STR_TO_DATE('15-OCT-1999', '%d-%M-%Y') , 'SA_MAN' , 11000 , .3 , 100 , 80 );
 INSERT INTO employees VALUES ( 149 , 'Eleni' , 'Zlotkey' , 'EZLOTKEY' , '011.44.1344.429018' , STR_TO_DATE('29-JAN-2000', '%d-%M-%Y') , 'SA_MAN' , 10500 , .2 , 100 , 80 );
 INSERT INTO employees VALUES ( 150 , 'Peter' , 'Tucker' , 'PTUCKER' , '011.44.1344.129268' , STR_TO_DATE('30-JAN-1997', '%d-%M-%Y') , 'SA_REP' , 10000 , .3 , 145 , 80 );
 INSERT INTO employees VALUES ( 151 , 'David' , 'Bernstein' , 'DBERNSTE' , '011.44.1344.345268' , STR_TO_DATE('24-MAR-1997', '%d-%M-%Y') , 'SA_REP' , 9500 , .25 , 145 , 80 );
 INSERT INTO employees VALUES ( 152 , 'Peter' , 'Hall' , 'PHALL' , '011.44.1344.478968' , STR_TO_DATE('20-AUG-1997', '%d-%M-%Y') , 'SA_REP' , 9000 , .25 , 145 , 80 );
 INSERT INTO employees VALUES ( 153 , 'Christopher' , 'Olsen' , 'COLSEN' , '011.44.1344.498718' , STR_TO_DATE('30-MAR-1998', '%d-%M-%Y') , 'SA_REP' , 8000 , .2 , 145 , 80 );
 INSERT INTO employees VALUES ( 154 , 'Nanette' , 'Cambrault' , 'NCAMBRAU' , '011.44.1344.987668' , STR_TO_DATE('09-DEC-1998', '%d-%M-%Y') , 'SA_REP' , 7500 , .2 , 145 , 80 );
 INSERT INTO employees VALUES ( 155 , 'Oliver' , 'Tuvault' , 'OTUVAULT' , '011.44.1344.486508' , STR_TO_DATE('23-NOV-1999', '%d-%M-%Y') , 'SA_REP' , 7000 , .15 , 145 , 80 );
 INSERT INTO employees VALUES ( 156 , 'Janette' , 'King' , 'JKING' , '011.44.1345.429268' , STR_TO_DATE('30-JAN-1996', '%d-%M-%Y') , 'SA_REP' , 10000 , .35 , 146 , 80 );
 INSERT INTO employees VALUES ( 157 , 'Patrick' , 'Sully' , 'PSULLY' , '011.44.1345.929268' , STR_TO_DATE('04-MAR-1996', '%d-%M-%Y') , 'SA_REP' , 9500 , .35 , 146 , 80 );
 INSERT INTO employees VALUES ( 158 , 'Allan' , 'McEwen' , 'AMCEWEN' , '011.44.1345.829268' , STR_TO_DATE('01-AUG-1996', '%d-%M-%Y') , 'SA_REP' , 9000 , .35 , 146 , 80 );
 INSERT INTO employees VALUES ( 159 , 'Lindsey' , 'Smith' , 'LSMITH' , '011.44.1345.729268' , STR_TO_DATE('10-MAR-1997', '%d-%M-%Y') , 'SA_REP' , 8000 , .3 , 146 , 80 );
 INSERT INTO employees VALUES ( 160 , 'Louise' , 'Doran' , 'LDORAN' , '011.44.1345.629268' , STR_TO_DATE('15-DEC-1997', '%d-%M-%Y') , 'SA_REP' , 7500 , .3 , 146 , 80 );
 INSERT INTO employees VALUES ( 161 , 'Sarath' , 'Sewall' , 'SSEWALL' , '011.44.1345.529268' , STR_TO_DATE('03-NOV-1998', '%d-%M-%Y') , 'SA_REP' , 7000 , .25 , 146 , 80 );
 INSERT INTO employees VALUES ( 162 , 'Clara' , 'Vishney' , 'CVISHNEY' , '011.44.1346.129268' , STR_TO_DATE('11-NOV-1997', '%d-%M-%Y') , 'SA_REP' , 10500 , .25 , 147 , 80 );
 INSERT INTO employees VALUES ( 163 , 'Danielle' , 'Greene' , 'DGREENE' , '011.44.1346.229268' , STR_TO_DATE('19-MAR-1999', '%d-%M-%Y') , 'SA_REP' , 9500 , .15 , 147 , 80 );
 INSERT INTO employees VALUES ( 164 , 'Mattea' , 'Marvins' , 'MMARVINS' , '011.44.1346.329268' , STR_TO_DATE('24-JAN-2000', '%d-%M-%Y') , 'SA_REP' , 7200 , .10 , 147 , 80 );
 INSERT INTO employees VALUES ( 165 , 'David' , 'Lee' , 'DLEE' , '011.44.1346.529268' , STR_TO_DATE('23-FEB-2000', '%d-%M-%Y') , 'SA_REP' , 6800 , .1 , 147 , 80 );
 INSERT INTO employees VALUES ( 166 , 'Sundar' , 'Ande' , 'SANDE' , '011.44.1346.629268' , STR_TO_DATE('24-MAR-2000', '%d-%M-%Y') , 'SA_REP' , 6400 , .10 , 147 , 80 );
 INSERT INTO employees VALUES ( 167 , 'Amit' , 'Banda' , 'ABANDA' , '011.44.1346.729268' , STR_TO_DATE('21-APR-2000', '%d-%M-%Y') , 'SA_REP' , 6200 , .10 , 147 , 80 );
 INSERT INTO employees VALUES ( 168 , 'Lisa' , 'Ozer' , 'LOZER' , '011.44.1343.929268' , STR_TO_DATE('11-MAR-1997', '%d-%M-%Y') , 'SA_REP' , 11500 , .25 , 148 , 80 );
 INSERT INTO employees VALUES ( 169 , 'Harrison' , 'Bloom' , 'HBLOOM' , '011.44.1343.829268' , STR_TO_DATE('23-MAR-1998', '%d-%M-%Y') , 'SA_REP' , 10000 , .20 , 148 , 80 );
 INSERT INTO employees VALUES ( 170 , 'Tayler' , 'Fox' , 'TFOX' , '011.44.1343.729268' , STR_TO_DATE('24-JAN-1998', '%d-%M-%Y') , 'SA_REP' , 9600 , .20 , 148 , 80 );
 INSERT INTO employees VALUES ( 171 , 'William' , 'Smith' , 'WSMITH' , '011.44.1343.629268' , STR_TO_DATE('23-FEB-1999', '%d-%M-%Y') , 'SA_REP' , 7400 , .15 , 148 , 80 );
 INSERT INTO employees VALUES ( 172 , 'Elizabeth' , 'Bates' , 'EBATES' , '011.44.1343.529268' , STR_TO_DATE('24-MAR-1999', '%d-%M-%Y') , 'SA_REP' , 7300 , .15 , 148 , 80 );
 INSERT INTO employees VALUES ( 173 , 'Sundita' , 'Kumar' , 'SKUMAR' , '011.44.1343.329268' , STR_TO_DATE('21-APR-2000', '%d-%M-%Y') , 'SA_REP' , 6100 , .10 , 148 , 80 );
